{
    "name": "joindin/website",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-0":{
            "Application": ["app/src/", "tests/"],
            "Form":        ["app/src/", "tests/"],
            "Language":    ["app/src/", "tests/"],
            "Middleware":  ["app/src/", "tests/"],
            "Event":       ["app/src/", "tests/"],
            "Search":      ["app/src/", "tests/"],
            "Talk":        ["app/src/", "tests/"],
            "User":        ["app/src/", "tests/"],
            "Client":      ["app/src/", "tests/"],
            "Apikey":      ["app/src/", "tests/"],
            "View":        ["app/src/", "tests/"],
            "Test":        ["app/src/", "tests/"]
        }
    },
    "config": {
        "platform": {
            "php": "7.3.2"
        },
        "preferred-install": "dist",
        "sort-packages" : true,
        "optimize-autoloader" : true
    },
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle":     "^6.2.1",
        "monolog/monolog":       "^1.21",
        "org_heigl/daterange":   "^1.1",
        "predis/predis":         "^0.8",
        "slim/slim":             "^2.6",
        "slim/views":            "^0.1",
        "symfony/form":          "^3.4",
        "symfony/security-csrf": "^3.4",
        "symfony/twig-bridge":   "^3.4",
        "symfony/validator":     "^3.4",
        "twig/twig":             "^1.15"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^1.0",
        "phpunit/phpunit": "^8.0",
        "roave/security-advisories": "dev-master",
        "sensiolabs/security-checker": "^5.0",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "scripts": {
        "test": "phpunit -c . tests/",
        "lint": "parallel-lint --exclude vendor .",
        "sniff": "phpcs --standard='PSR2' --ignore=**/config.php,**/database.php,vendor,tests/bootstrap.php,templates --extensions=php --runtime-set ignore_warnings_on_exit true -p .",
        "security": "security-checker security:check composer.lock",
        "coverage": [
            "git diff origin/master... -- > diff.txt",
            "diffFilter --phpunit diff.txt build/logs/clover.xml 80"
        ],
        "check": [
            "mkdir -p build/logs",
            "@lint",
            "@sniff",
            "@security",
            "@test"
        ]
    }
}
