{
  "name": "joind.in",
  "description": "joindin frontend",
  "repository": "",
  "author": "",
  "license": "BSD",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0",
    "grunt-jsvalidate": "^0.2"
  }
}
