{
  "name": "joind.in",
  "description": "joindin frontend",
  "repository": "",
  "author": "",
  "license": "BSD",
  "private": true,
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-jsvalidate": "0.2.*"
  }
}
